GOOGLE_GENAI_API_KEY=AIzaSyAWl5c-7YAkgsTk7E9vJK9oLuPoZ7hG6lI
SUPABASE_URL=https://pffaitpxjkzyfzykfbxn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZmFpdHB4amt6eWZ6eWtmYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MDE0NTQsImV4cCI6MjA2MDE3NzQ1NH0.SDQ_ssQ4eJD4hN5HXMME4ecTK-jUalLQmG_ZqALMUQM